PORT=3080
MONGO_URL=mongodb://localhost:27017/my_store
UPSTASK_REDIS_URL=rediss://default:AXLbAAIjcDEzM2U1ZWM1NWQ0NDQ0YjljYmM4NWU4NmZhMTk4OTZiYXAxMA@tops-martin-29403.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=dxrhxyhl8
CLOUDINARY_API_KEY=662982372865932
CLOUDINARY_API_SECRET=Vl4Zj95RqIbkeHYBbFTDcFkvKhk